- name: Disable UFW
  community.general.ufw:
    state: disabled

- name: Install Docker
  block:
    - name: Download Containerd
      ansible.builtin.get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
      loop:
        - { url: 'https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/containerd.io_1.7.19-1_amd64.deb', dest: '/tmp/containerd.deb'}
        - { url: 'https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-buildx-plugin_0.16.1-1~ubuntu.24.04~noble_amd64.deb', dest: '/tmp/docker-buildx-plugin.deb'}
        - { url: 'https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-ce-cli_27.1.1-1~ubuntu.24.04~noble_amd64.deb', dest: '/tmp/docker-ce-cli.deb'}
        - { url: 'https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-ce_27.1.1-1~ubuntu.24.04~noble_amd64.deb', dest: '/tmp/docker-ce.deb'}
        - { url: 'https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-compose-plugin_2.29.1-1~ubuntu.24.04~noble_amd64.deb', dest: '/tmp/docker-compose.deb'}

    - name: Install Docker packages
      ansible.builtin.apt:
        deb: "{{ item }}"
      loop:
        - '/tmp/containerd.deb'
        - '/tmp/docker-buildx-plugin.deb'
        - '/tmp/docker-ce-cli.deb'
        - '/tmp/docker-ce.deb'
        - '/tmp/docker-compose.deb'
        
- name: Enable Docker service
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: true